<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2kU-Zb-fll">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="lWW-9Z-x00">
            <objects>
                <viewController storyboardIdentifier="EntryScreen" id="2kU-Zb-fll" customClass="EntryViewController" customModule="Dance_Dance_Evolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="JaN-cE-iOu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_OxfordUniversityMMM" translatesAutoresizingMaskIntoConstraints="NO" id="iJ7-y2-5yD">
                                <rect key="frame" x="20" y="234" width="280" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="VuE-ht-RVU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Onh-We-HQA" firstAttribute="trailing" secondItem="iJ7-y2-5yD" secondAttribute="trailing" constant="20" id="2ir-O0-Ypc"/>
                            <constraint firstItem="iJ7-y2-5yD" firstAttribute="leading" secondItem="Onh-We-HQA" secondAttribute="leading" constant="20" id="Jpr-4E-pC4"/>
                            <constraint firstItem="iJ7-y2-5yD" firstAttribute="centerY" secondItem="JaN-cE-iOu" secondAttribute="centerY" id="Pwc-X7-yXF"/>
                            <constraint firstItem="iJ7-y2-5yD" firstAttribute="centerY" secondItem="JaN-cE-iOu" secondAttribute="centerY" id="p90-bD-Nki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Onh-We-HQA"/>
                    </view>
                    <connections>
                        <outlet property="EntryLogo" destination="iJ7-y2-5yD" id="l5f-tY-EI0"/>
                        <outlet property="entryLogo" destination="iJ7-y2-5yD" id="pjz-7Y-uFU"/>
                        <segue destination="KhT-5y-ff0" kind="presentation" identifier="goToMainScreen" modalTransitionStyle="crossDissolve" id="qdY-9S-9uJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vky-M0-999" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="61"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="DAU-9k-lN8">
            <objects>
                <viewController storyboardIdentifier="MainScreen" id="KhT-5y-ff0" customClass="MainViewController" customModule="Dance_Dance_Evolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Vt5-vU-BjZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vhL-AW-boo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DDE_logo" translatesAutoresizingMaskIntoConstraints="NO" id="pBE-R4-GR8" customClass="CustomImageView" customModule="Dance_Dance_Evolution" customModuleProvider="target">
                                <rect key="frame" x="61.5" y="10" width="197" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="ea0-ST-T1L"/>
                                    <constraint firstAttribute="width" secondItem="pBE-R4-GR8" secondAttribute="height" multiplier="123:50" id="n6W-gu-CeA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_ResistanceisFutile" translatesAutoresizingMaskIntoConstraints="NO" id="lr6-8O-6un" customClass="CustomImageView" customModule="Dance_Dance_Evolution" customModuleProvider="target">
                                <rect key="frame" x="85" y="478" width="150" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lr6-8O-6un" secondAttribute="height" multiplier="107:50" id="9Vb-e8-Xon"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="DnW-2I-fg7"/>
                                </constraints>
                            </imageView>
                            <stackView contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jat-PI-cyH" userLabel="ButtonsStackView">
                                <rect key="frame" x="78" y="159" width="164" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hct-66-Lgb" userLabel="RESUME">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="35"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <size key="titleShadowOffset" width="-1" height="-2"/>
                                        <state key="normal" title="RESUME">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.18039215689999999" green="0.41960784309999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifg-rr-xRd" userLabel="START">
                                        <rect key="frame" x="0.0" y="107.5" width="164" height="35"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <size key="titleShadowOffset" width="-1" height="-2"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.1803921568627451" green="0.41960784313725491" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="L9W-B4-s7C" kind="presentation" identifier="goToReadyScreen" animates="NO" id="4LU-ae-eSW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nA-QM-Rhf" userLabel="SETUP">
                                        <rect key="frame" x="0.0" y="215" width="164" height="35"/>
                                        <accessibility key="accessibilityConfiguration" label="SETUP"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <size key="titleShadowOffset" width="-1" height="-2"/>
                                        <state key="normal" title="SETUP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.18039215689999999" green="0.41960784309999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="I2K-9b-V2Y" kind="presentation" id="7JO-Ny-Sg4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ifg-rr-xRd" firstAttribute="width" secondItem="jat-PI-cyH" secondAttribute="width" id="7Jj-MU-li3"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="7Mf-IP-9aT"/>
                                    <constraint firstItem="5nA-QM-Rhf" firstAttribute="height" secondItem="Hct-66-Lgb" secondAttribute="height" id="G7L-R8-lYT"/>
                                    <constraint firstItem="Ifg-rr-xRd" firstAttribute="height" secondItem="Hct-66-Lgb" secondAttribute="height" id="Hgv-5B-xbV"/>
                                    <constraint firstItem="5nA-QM-Rhf" firstAttribute="width" secondItem="jat-PI-cyH" secondAttribute="width" id="qcS-hq-dJM"/>
                                    <constraint firstItem="5nA-QM-Rhf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ifg-rr-xRd" secondAttribute="bottom" constant="13" id="sl1-yt-0JX"/>
                                    <constraint firstItem="Hct-66-Lgb" firstAttribute="width" secondItem="jat-PI-cyH" secondAttribute="width" id="t5Z-QN-d0G"/>
                                    <constraint firstItem="Ifg-rr-xRd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hct-66-Lgb" secondAttribute="bottom" constant="13" id="vuI-za-SHb"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPB-gr-Q2X" userLabel="InvisibleGuidanceView">
                                <rect key="frame" x="155" y="90" width="10" height="388"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="zdm-tL-HDl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vhL-AW-boo" secondAttribute="trailing" id="3BT-sS-mUt"/>
                            <constraint firstItem="pBE-R4-GR8" firstAttribute="top" secondItem="Vt5-vU-BjZ" secondAttribute="top" constant="10" id="4GO-ud-Mxe"/>
                            <constraint firstItem="jat-PI-cyH" firstAttribute="top" secondItem="pBE-R4-GR8" secondAttribute="bottom" priority="900" constant="20" id="4Nd-gg-XCc"/>
                            <constraint firstItem="pBE-R4-GR8" firstAttribute="centerX" secondItem="Vt5-vU-BjZ" secondAttribute="centerX" id="BjI-tO-Tn1"/>
                            <constraint firstItem="jPB-gr-Q2X" firstAttribute="centerX" secondItem="Vt5-vU-BjZ" secondAttribute="centerX" id="Ckf-PZ-grI"/>
                            <constraint firstItem="vhL-AW-boo" firstAttribute="top" secondItem="Vt5-vU-BjZ" secondAttribute="top" id="Gyd-a5-VvW"/>
                            <constraint firstItem="lr6-8O-6un" firstAttribute="trailing" secondItem="jat-PI-cyH" secondAttribute="trailing" constant="-7" id="J0Y-BF-j18"/>
                            <constraint firstItem="pBE-R4-GR8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vt5-vU-BjZ" secondAttribute="leading" constant="20" id="OJg-Si-edf"/>
                            <constraint firstItem="jat-PI-cyH" firstAttribute="centerY" secondItem="jPB-gr-Q2X" secondAttribute="centerY" id="aMN-py-abF"/>
                            <constraint firstItem="lr6-8O-6un" firstAttribute="centerX" secondItem="Vt5-vU-BjZ" secondAttribute="centerX" id="b86-Dk-0gs"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pBE-R4-GR8" secondAttribute="trailing" constant="20" id="bBl-hX-XE0"/>
                            <constraint firstItem="jPB-gr-Q2X" firstAttribute="top" secondItem="pBE-R4-GR8" secondAttribute="bottom" id="fpa-1o-tGz"/>
                            <constraint firstItem="vhL-AW-boo" firstAttribute="leading" secondItem="Vt5-vU-BjZ" secondAttribute="leading" id="kt4-O7-AYf"/>
                            <constraint firstAttribute="bottom" secondItem="vhL-AW-boo" secondAttribute="bottom" id="lWl-fV-yPq"/>
                            <constraint firstAttribute="bottom" secondItem="lr6-8O-6un" secondAttribute="bottom" constant="20" id="mKl-ZF-L4v"/>
                            <constraint firstItem="lr6-8O-6un" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jat-PI-cyH" secondAttribute="bottom" priority="900" constant="20" id="oAz-va-g0D"/>
                            <constraint firstItem="jat-PI-cyH" firstAttribute="leading" secondItem="lr6-8O-6un" secondAttribute="leading" constant="-7" id="t94-04-Yuh"/>
                            <constraint firstItem="lr6-8O-6un" firstAttribute="top" secondItem="jPB-gr-Q2X" secondAttribute="bottom" id="tVY-Hs-2Nh"/>
                            <constraint firstItem="jat-PI-cyH" firstAttribute="centerX" secondItem="Vt5-vU-BjZ" secondAttribute="centerX" id="ych-X1-gmb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfY-LA-kSN"/>
                    </view>
                    <connections>
                        <outlet property="ResistanceLogo" destination="lr6-8O-6un" id="ORH-qv-k4k"/>
                        <outlet property="btnResume" destination="Hct-66-Lgb" id="fIu-CC-zcw"/>
                        <outlet property="btnSetup" destination="5nA-QM-Rhf" id="zJX-hb-ZSB"/>
                        <outlet property="btnStart" destination="Ifg-rr-xRd" id="GCh-gD-CM6"/>
                        <outlet property="resistanceLogo" destination="lr6-8O-6un" id="LRm-IW-Ta6"/>
                        <segue destination="oBc-HA-PYg" kind="presentation" identifier="goToGameScreen" id="j3K-m0-PmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afu-Nr-2Le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="60.719640179910051"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="uit-FV-rYa">
            <objects>
                <viewController storyboardIdentifier="SetupScreen" modalTransitionStyle="crossDissolve" id="I2K-9b-V2Y" customClass="SetupViewController" customModule="Dance_Dance_Evolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Eep-HR-jVz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1rE-nZ-UJ8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DDE_logo" translatesAutoresizingMaskIntoConstraints="NO" id="w97-a8-Cwg">
                                <rect key="frame" x="10" y="35" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="PlE-8u-8QI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsf-gd-u1b" userLabel="MainMenu">
                                <rect key="frame" x="10" y="527" width="300" height="31"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <size key="titleShadowOffset" width="-1" height="-2"/>
                                <state key="normal" title="〈 Main Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.18039215689999999" green="0.41960784309999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goBack:" destination="I2K-9b-V2Y" eventType="touchUpInside" id="XUh-ak-zip"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlP-EZ-h16">
                                <rect key="frame" x="10" y="125" width="300" height="392"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n9b-hF-J4U">
                                        <rect key="frame" x="10" y="10" width="280" height="401"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R6o-JX-hbO" userLabel="AllSettings">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="360"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f1O-Zg-jaA" userLabel="Sound">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="Sound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="pjf-cZ-fOt" userLabel="SoundLabel">
                                                                <rect key="frame" x="0.0" y="6.5" width="221" height="18.5"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5K2-Hz-Fxf" userLabel="SoundSwitch" customClass="CustomSwitch" customModule="Dance_Dance_Evolution" customModuleProvider="target">
                                                                <rect key="frame" x="243.75" y="3.875" width="38.916666666666657" height="23.25"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                                                        <real key="value" value="0.75"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="soundToggled:" destination="I2K-9b-V2Y" eventType="valueChanged" id="2Je-SB-8WK"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5UO-FU-MuB" userLabel="Countdown">
                                                        <rect key="frame" x="0.0" y="48" width="280" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="Countdown (sec)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="xEI-Um-j4j" userLabel="CountdownLabel">
                                                                <rect key="frame" x="0.0" y="5.5" width="157" height="18.5"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Rqm-gu-YFc" userLabel="SecValue">
                                                                <rect key="frame" x="167" y="5.5" width="9" height="18.5"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                                <color key="textColor" red="0.23529411764705882" green="0.74117647058823533" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="3" maximumValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="qEX-Rt-s9p" userLabel="CountdownStepper">
                                                                <rect key="frame" x="186" y="0.0" width="94" height="29"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                                                        <real key="value" value="0.75"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="countdownChanged:" destination="I2K-9b-V2Y" eventType="valueChanged" id="XEM-PP-pRC"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0uS-bV-oNr" userLabel="Sequence">
                                                        <rect key="frame" x="0.0" y="95.5" width="280" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="Sequence Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-LR-ONl" userLabel="SequenceLabel">
                                                                <rect key="frame" x="0.0" y="5" width="143" height="18.5"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cF1-zb-1sC" userLabel="SequenceSegment">
                                                                <rect key="frame" x="153" y="0.0" width="127" height="29"/>
                                                                <segments>
                                                                    <segment title="15"/>
                                                                    <segment title="30"/>
                                                                    <segment title="45"/>
                                                                    <segment title="60"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="sequenceChanged:" destination="I2K-9b-V2Y" eventType="valueChanged" id="xan-9e-Ftl"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X4n-3c-aD8" userLabel="Difficulty">
                                                        <rect key="frame" x="0.0" y="142.5" width="280" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="Difficulty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="g3M-fW-C5X" userLabel="DifficultyLabel">
                                                                <rect key="frame" x="0.0" y="5" width="87" height="18.5"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="fill" contentVerticalAlignment="center" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kIo-4R-Edb" userLabel="DifficultySegment">
                                                                <rect key="frame" x="97" y="0.0" width="183" height="29"/>
                                                                <segments>
                                                                    <segment title="Easy"/>
                                                                    <segment title="Normal"/>
                                                                    <segment title="Hard"/>
                                                                    <segment title="Pro"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="difficultyChanged:" destination="I2K-9b-V2Y" eventType="valueChanged" id="bZ7-NO-Zrp"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v7m-zV-I45" userLabel="Tolerance">
                                                        <rect key="frame" x="0.0" y="189" width="280" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="Tolerance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="YCX-iB-5pr" userLabel="ToleranceLabel">
                                                                <rect key="frame" x="0.0" y="5.5" width="157" height="18.5"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="yQg-sM-act" userLabel="ToleranceValue">
                                                                <rect key="frame" x="167" y="5.5" width="9" height="18.5"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                                <color key="textColor" red="0.23529411759999999" green="0.74117647060000003" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="zbJ-db-l8d" userLabel="ToleranceStepper">
                                                                <rect key="frame" x="186" y="0.0" width="94" height="29"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                                                        <real key="value" value="0.75"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="toleranceChanged:" destination="I2K-9b-V2Y" eventType="valueChanged" id="s0O-ql-xMe"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hsc-tM-WVT" userLabel="FidelityThreshold">
                                                        <rect key="frame" x="0.0" y="232" width="280" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="Fidelity Threshold" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Dnv-6o-kbB" userLabel="FidelityLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="37"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="75%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="qQR-WJ-QOf" userLabel="FidelityValue">
                                                                <rect key="frame" x="96.5" y="9.5" width="79.5" height="18.5"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                                <color key="textColor" red="0.23529411759999999" green="0.74117647060000003" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.75" minimumValue="0.050000000000000003" maximumValue="0.94999999999999996" stepValue="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="2CK-eE-Nym" userLabel="FidelityStepper">
                                                                <rect key="frame" x="186" y="4" width="94" height="29"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                                                        <real key="value" value="0.75"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="fidelityChanged:" destination="I2K-9b-V2Y" eventType="valueChanged" id="DG9-pM-Q5j"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xzd-kj-YHD" userLabel="CarryOverThreshold">
                                                        <rect key="frame" x="0.0" y="279" width="280" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="Carry Over Threshold" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="RhZ-WS-Wx6" userLabel="CarryOverLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="37"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="50%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="f5r-mI-Tz4" userLabel="CarryOverValue">
                                                                <rect key="frame" x="96.5" y="9.5" width="79.5" height="18.5"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                                <color key="textColor" red="0.23529411759999999" green="0.74117647060000003" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minimumValue="0.050000000000000003" maximumValue="0.94999999999999996" stepValue="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="KN3-PT-73K" userLabel="CarryOverStepper">
                                                                <rect key="frame" x="186" y="4" width="94" height="29"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                                                        <real key="value" value="0.75"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="carryOverChanged:" destination="I2K-9b-V2Y" eventType="valueChanged" id="ce7-8P-OBQ"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="re6-Ux-KGg" userLabel="ToleranceVisibility">
                                                        <rect key="frame" x="0.0" y="329" width="280" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="Tolerance Visibility" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="DgT-iA-YAc" userLabel="ToleranceVisibilityLabel">
                                                                <rect key="frame" x="0.0" y="6.5" width="221" height="18.5"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="80n-oM-iHu" userLabel="ToleranceVisibilitySwitch" customClass="CustomSwitch" customModule="Dance_Dance_Evolution" customModuleProvider="target">
                                                                <rect key="frame" x="243.75" y="3.875" width="38.916666666666657" height="23.25"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                                                        <real key="value" value="0.75"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="toleranceVisibilityToggled:" destination="I2K-9b-V2Y" eventType="valueChanged" id="lFe-3D-ppf"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hsc-tM-WVT" firstAttribute="width" secondItem="R6o-JX-hbO" secondAttribute="width" id="7uj-lB-tdd"/>
                                                    <constraint firstItem="v7m-zV-I45" firstAttribute="width" secondItem="R6o-JX-hbO" secondAttribute="width" id="8Iw-SS-FfJ"/>
                                                    <constraint firstItem="f1O-Zg-jaA" firstAttribute="width" secondItem="R6o-JX-hbO" secondAttribute="width" id="9Gn-y2-NSI"/>
                                                    <constraint firstItem="X4n-3c-aD8" firstAttribute="width" secondItem="R6o-JX-hbO" secondAttribute="width" id="AJc-lf-c57"/>
                                                    <constraint firstItem="0uS-bV-oNr" firstAttribute="width" secondItem="R6o-JX-hbO" secondAttribute="width" id="LDR-or-Jq8"/>
                                                    <constraint firstItem="re6-Ux-KGg" firstAttribute="width" secondItem="R6o-JX-hbO" secondAttribute="width" id="Xof-XN-XNz"/>
                                                    <constraint firstItem="xzd-kj-YHD" firstAttribute="width" secondItem="R6o-JX-hbO" secondAttribute="width" id="jXO-IN-fve"/>
                                                    <constraint firstItem="5UO-FU-MuB" firstAttribute="width" secondItem="R6o-JX-hbO" secondAttribute="width" id="l1U-yM-vqZ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SIa-Bc-bjO" userLabel="ResetToDefaults">
                                                <rect key="frame" x="0.0" y="370" width="280" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaj-UQ-e13" userLabel="Reset">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <state key="normal" title="Reset to default"/>
                                                        <connections>
                                                            <action selector="resetToDefault:" destination="I2K-9b-V2Y" eventType="touchUpInside" id="908-Bj-Q27"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SIa-Bc-bjO" firstAttribute="width" secondItem="R6o-JX-hbO" secondAttribute="width" id="U02-Ed-837"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n9b-hF-J4U" firstAttribute="height" relation="greaterThanOrEqual" secondItem="BlP-EZ-h16" secondAttribute="height" constant="-20" id="7LT-en-Mo6"/>
                                    <constraint firstItem="n9b-hF-J4U" firstAttribute="leading" secondItem="BlP-EZ-h16" secondAttribute="leading" constant="10" id="C4W-a2-Ch3"/>
                                    <constraint firstAttribute="bottom" secondItem="n9b-hF-J4U" secondAttribute="bottom" constant="10" id="Dzh-Hg-tg8"/>
                                    <constraint firstItem="n9b-hF-J4U" firstAttribute="width" secondItem="BlP-EZ-h16" secondAttribute="width" constant="-20" id="Wnp-lM-fOU"/>
                                    <constraint firstItem="n9b-hF-J4U" firstAttribute="top" secondItem="BlP-EZ-h16" secondAttribute="top" constant="10" id="agb-rM-Xon"/>
                                    <constraint firstAttribute="trailing" secondItem="n9b-hF-J4U" secondAttribute="trailing" constant="10" id="pKa-UL-uYk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w97-a8-Cwg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o08-0m-UV2" secondAttribute="leading" constant="10" id="10z-TB-5s1"/>
                            <constraint firstItem="BlP-EZ-h16" firstAttribute="top" secondItem="o08-0m-UV2" secondAttribute="top" constant="20" id="7NY-vS-SOY"/>
                            <constraint firstAttribute="trailing" secondItem="1rE-nZ-UJ8" secondAttribute="trailing" id="8iD-l7-P5m"/>
                            <constraint firstItem="BlP-EZ-h16" firstAttribute="top" secondItem="w97-a8-Cwg" secondAttribute="bottom" constant="10" id="GcX-2g-zhz"/>
                            <constraint firstItem="o08-0m-UV2" firstAttribute="trailing" secondItem="BlP-EZ-h16" secondAttribute="trailing" constant="10" id="ITw-VM-A6e"/>
                            <constraint firstItem="o08-0m-UV2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w97-a8-Cwg" secondAttribute="trailing" constant="10" id="IYZ-uV-geP"/>
                            <constraint firstItem="o08-0m-UV2" firstAttribute="bottom" secondItem="lsf-gd-u1b" secondAttribute="bottom" constant="10" id="U3y-sz-Rji"/>
                            <constraint firstItem="BlP-EZ-h16" firstAttribute="leading" secondItem="o08-0m-UV2" secondAttribute="leading" constant="10" id="V0Q-mi-kPT"/>
                            <constraint firstItem="1rE-nZ-UJ8" firstAttribute="leading" secondItem="Eep-HR-jVz" secondAttribute="leading" id="geF-Hg-h3K"/>
                            <constraint firstItem="lsf-gd-u1b" firstAttribute="top" secondItem="BlP-EZ-h16" secondAttribute="bottom" constant="10" id="htT-WF-WSI"/>
                            <constraint firstItem="lsf-gd-u1b" firstAttribute="leading" secondItem="o08-0m-UV2" secondAttribute="leading" constant="10" id="kbK-ce-f0N"/>
                            <constraint firstItem="o08-0m-UV2" firstAttribute="trailing" secondItem="lsf-gd-u1b" secondAttribute="trailing" constant="10" id="nBg-pe-JQ9"/>
                            <constraint firstItem="1rE-nZ-UJ8" firstAttribute="top" secondItem="Eep-HR-jVz" secondAttribute="top" id="nuw-wo-c7Y"/>
                            <constraint firstAttribute="bottom" secondItem="1rE-nZ-UJ8" secondAttribute="bottom" id="p7n-r5-9hp"/>
                            <constraint firstItem="w97-a8-Cwg" firstAttribute="top" secondItem="o08-0m-UV2" secondAttribute="top" constant="15" id="roU-bw-tdF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o08-0m-UV2"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7NY-vS-SOY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="w97-a8-Cwg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7NY-vS-SOY"/>
                                <exclude reference="GcX-2g-zhz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="carryOverLabel" destination="f5r-mI-Tz4" id="dWX-6f-mYv"/>
                        <outlet property="carryOverStepper" destination="KN3-PT-73K" id="nrE-fN-eIv"/>
                        <outlet property="countdownLabel" destination="Rqm-gu-YFc" id="bHa-iu-wfD"/>
                        <outlet property="countdownStepper" destination="qEX-Rt-s9p" id="Dh0-n9-6vc"/>
                        <outlet property="difficulty" destination="kIo-4R-Edb" id="2Xc-bF-G3O"/>
                        <outlet property="fidelityLabel" destination="qQR-WJ-QOf" id="WtC-Xc-mOT"/>
                        <outlet property="fidelityStepper" destination="2CK-eE-Nym" id="sAO-CB-A57"/>
                        <outlet property="sequenceLength" destination="cF1-zb-1sC" id="bsZ-dZ-VIn"/>
                        <outlet property="soundOn" destination="5K2-Hz-Fxf" id="1J5-1u-Oka"/>
                        <outlet property="toleranceLabel" destination="yQg-sM-act" id="G2K-Ia-MMl"/>
                        <outlet property="toleranceStepper" destination="zbJ-db-l8d" id="Lnh-f1-S51"/>
                        <outlet property="toleranceVisibilityOn" destination="80n-oM-iHu" id="nqw-y9-tdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIK-0E-HKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575.625" y="792.25352112676057"/>
        </scene>
        <!--Ready View Controller-->
        <scene sceneID="ftd-Tc-658">
            <objects>
                <viewController storyboardIdentifier="ReadyScreen" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="L9W-B4-s7C" customClass="ReadyViewController" customModule="Dance_Dance_Evolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="fab-DH-smt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLz-9G-2jX" userLabel="CountLabel">
                                <rect key="frame" x="145.5" y="269.5" width="29" height="29"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XLz-9G-2jX" secondAttribute="height" multiplier="1:1" id="ZjE-ZJ-dRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="READY TO REPLICATE?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bu7-aj-46a" userLabel="ReadyLabel" customClass="CustomLabel" customModule="Dance_Dance_Evolution" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="184.5" width="245" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bu7-aj-46a" secondAttribute="height" multiplier="245:35" id="AxA-RP-gEc"/>
                                    <constraint firstAttribute="height" constant="35" id="ose-GY-Jl6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.77254901960784317" green="0.0" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7725490196" green="0.0" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78321324481865284" green="0.78321324481865284" blue="0.78321324481865284" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bu7-aj-46a" firstAttribute="centerX" secondItem="fab-DH-smt" secondAttribute="centerX" id="29O-Tz-yLo"/>
                            <constraint firstItem="XLz-9G-2jX" firstAttribute="centerX" secondItem="fab-DH-smt" secondAttribute="centerX" id="3xJ-th-edY"/>
                            <constraint firstItem="XLz-9G-2jX" firstAttribute="top" secondItem="Bu7-aj-46a" secondAttribute="bottom" priority="900" constant="50" id="ArJ-4A-KZs"/>
                            <constraint firstItem="XLz-9G-2jX" firstAttribute="centerY" secondItem="fab-DH-smt" secondAttribute="centerY" id="K4j-HC-f0O"/>
                            <constraint firstItem="Bu7-aj-46a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fab-DH-smt" secondAttribute="top" constant="50" id="a6E-eK-YTK"/>
                            <constraint firstItem="Bu7-aj-46a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fab-DH-smt" secondAttribute="leading" constant="30" id="dFs-Ov-ssw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bu7-aj-46a" secondAttribute="trailing" constant="30" id="lvh-S3-mVO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B5H-Gt-bNd"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="XLz-9G-2jX" id="uHN-BJ-Vjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eE-sn-uPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="-389.05547226386807"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="rQW-Jr-PGk">
            <objects>
                <viewController storyboardIdentifier="GameScreen" modalTransitionStyle="crossDissolve" id="oBc-HA-PYg" customClass="GameViewController" customModule="Dance_Dance_Evolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="2o3-Km-KhW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8Ul-ni-Q03">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXZ-5D-4z9" userLabel="GAME">
                                <rect key="frame" x="86" y="266.5" width="148" height="35"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <size key="titleShadowOffset" width="-1" height="-2"/>
                                <state key="normal" title="GAME SCREEN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.18039215689999999" green="0.41960784309999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DDE_logo" translatesAutoresizingMaskIntoConstraints="NO" id="764-LA-5v9">
                                <rect key="frame" x="20" y="10" width="280" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="zLc-bd-azb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9d-Ap-liZ" userLabel="MainMenu">
                                <rect key="frame" x="110.5" y="523" width="99" height="35"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <size key="titleShadowOffset" width="-1" height="-2"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.18039215689999999" green="0.41960784309999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="I2K-9b-V2Y" eventType="touchUpInside" id="9iy-E8-N4n"/>
                                    <action selector="goToMainMenu:" destination="oBc-HA-PYg" eventType="touchUpInside" id="OrM-qp-2NL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Ul-ni-Q03" secondAttribute="trailing" id="Jdl-m1-vuo"/>
                            <constraint firstAttribute="bottom" secondItem="8Ul-ni-Q03" secondAttribute="bottom" id="PRf-Fl-kRy"/>
                            <constraint firstItem="cXZ-5D-4z9" firstAttribute="centerX" secondItem="2o3-Km-KhW" secondAttribute="centerX" id="Pmx-pe-C8B"/>
                            <constraint firstItem="764-LA-5v9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2o3-Km-KhW" secondAttribute="leading" constant="20" id="Qf9-iM-wJY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="764-LA-5v9" secondAttribute="trailing" constant="20" id="THT-3t-ztO"/>
                            <constraint firstItem="764-LA-5v9" firstAttribute="centerX" secondItem="2o3-Km-KhW" secondAttribute="centerX" id="Vgq-nH-PMN"/>
                            <constraint firstItem="8Ul-ni-Q03" firstAttribute="leading" secondItem="2o3-Km-KhW" secondAttribute="leading" id="eFt-sH-cUm"/>
                            <constraint firstItem="G9d-Ap-liZ" firstAttribute="centerX" secondItem="2o3-Km-KhW" secondAttribute="centerX" id="jNi-7j-kxG"/>
                            <constraint firstItem="764-LA-5v9" firstAttribute="top" secondItem="2o3-Km-KhW" secondAttribute="top" constant="10" id="jgX-bl-E4b"/>
                            <constraint firstItem="cXZ-5D-4z9" firstAttribute="centerY" secondItem="2o3-Km-KhW" secondAttribute="centerY" id="ksQ-U6-x0v"/>
                            <constraint firstAttribute="bottom" secondItem="G9d-Ap-liZ" secondAttribute="bottom" constant="10" id="sao-D8-Oj1"/>
                            <constraint firstItem="8Ul-ni-Q03" firstAttribute="top" secondItem="2o3-Km-KhW" secondAttribute="top" id="wTw-a0-avW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ixL-Ug-PJS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRu-ob-bMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="61"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Pjp-eM-aRV">
            <objects>
                <viewController storyboardIdentifier="ResultScreen" id="Bio-aT-kpr" customClass="ResultViewController" customModule="Dance_Dance_Evolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Yf6-gI-ngV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oVE-mZ-ZSu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ef-Cw-nUw" userLabel="MainMenu">
                                <rect key="frame" x="110.5" y="513" width="99" height="35"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <size key="titleShadowOffset" width="-1" height="-2"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.18039215689999999" green="0.41960784309999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DDE_logo" translatesAutoresizingMaskIntoConstraints="NO" id="UBO-Oe-gDZ">
                                <rect key="frame" x="20" y="10" width="280" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="SQl-GK-jxj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oVE-mZ-ZSu" firstAttribute="top" secondItem="Yf6-gI-ngV" secondAttribute="top" id="3ZX-es-2f0"/>
                            <constraint firstItem="oVE-mZ-ZSu" firstAttribute="leading" secondItem="Yf6-gI-ngV" secondAttribute="leading" id="Dn1-AO-YR7"/>
                            <constraint firstItem="0Ef-Cw-nUw" firstAttribute="centerX" secondItem="Yf6-gI-ngV" secondAttribute="centerX" id="GO2-IS-7Dn"/>
                            <constraint firstAttribute="bottom" secondItem="oVE-mZ-ZSu" secondAttribute="bottom" id="HTg-xv-rA8"/>
                            <constraint firstAttribute="trailing" secondItem="oVE-mZ-ZSu" secondAttribute="trailing" id="URj-N6-eQV"/>
                            <constraint firstAttribute="bottom" secondItem="0Ef-Cw-nUw" secondAttribute="bottom" constant="20" id="sFQ-YK-Hy8"/>
                            <constraint firstItem="UBO-Oe-gDZ" firstAttribute="top" secondItem="Yf6-gI-ngV" secondAttribute="top" constant="10" id="tHt-Vu-31I"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UBO-Oe-gDZ" secondAttribute="trailing" constant="20" id="vVT-yq-YpJ"/>
                            <constraint firstItem="UBO-Oe-gDZ" firstAttribute="centerX" secondItem="Yf6-gI-ngV" secondAttribute="centerX" id="z18-Kh-dhF"/>
                            <constraint firstItem="UBO-Oe-gDZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yf6-gI-ngV" secondAttribute="leading" constant="20" id="zqw-Ci-9gf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fJ-t5-UMG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZv-G4-bbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="793"/>
        </scene>
    </scenes>
    <resources>
        <image name="DDE_logo" width="614" height="249"/>
        <image name="Logo_OxfordUniversityMMM" width="288" height="100"/>
        <image name="Logo_ResistanceisFutile" width="214" height="100"/>
        <image name="background" width="1920" height="960"/>
    </resources>
</document>
